body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgb(229,14,14);
    background: linear-gradient(90deg, rgba(229,14,14,1) 45%, rgba(255,61,0,1) 55%);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}


.nav {
    padding: 0.5rem 0;
    margin: 0 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav img {
    height: 2rem;
}

.nav p a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

.nav p a:hover {
    transition: 0.3s;
    font-size: 2.5rem;
    text-decoration: underline;
}

.title__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 3rem;
}

.subtitle {
    font-size: 2rem;
}


.extensoes {
    display: flex;
}

.extensoes li {
    list-style: none;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
}

.card img {
    height: 15rem;
    width: 100%;
}

.card h3 {
    text-align: center;
}

.card a {
    display: flex;
    flex-direction: row-reverse;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    border: 1px solid white;
}

.footer {
    display: flex;
    justify-content: center;
    }